# Copyright (C) 2021 XXCoreRangerX <mail@xxcore.pl>

# Project:    Astro tmux
# Repository: https://github.com/xxcorerangerx/astro-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=white,bg=blue"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=blue,bg=white,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=blue,bg=white] %b %e #[fg=blue,bg=white,nobold,noitalics,nounderscore]|#[fg=blue,bg=white] ${ASTRO_TMUX_STATUS_TIME_FORMAT} #[fg=blue,bg=white,nobold,noitalics,nounderscore] #[fg=white,bg=blue,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W #F"
set -g window-status-current-format " #[fg=white,bg=blue]#I#[fg=white,bg=blue,nobold,noitalics,nounderscore] #[fg=white,bg=blue]#W #F"
set -g window-status-separator ""
